<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Gun: Maverick</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/Daco.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="index.html" class="logo">
                Movie<span>JTP</span>
            </a>
            <div class="search-box">
                <input type="search" name="" id="search-input" placeholder="Search movie">
                <i class='bx bx-search'></i>
            </div>
            <div class="navbar">
                <a href="index.html" class="nav-link nav-active">
                    <i class='bx bxs-home'></i>
                    <span class="nav-link-title">HOME</span>
                </a>
            </div>
        </div>
    </header>

    <div class="play-container container">
        <img src="play_page/play_wall2.jpg" alt="" class="play-img">
        <div class="play-text">
            <h2>Top Gun: Maverick</h2>
            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half' ></i>
            </div>
            <div class="tags">
                <span>Action</span>
                <span>Drama</span>
            </div>
        </div>
        <i class='bx bx-play-circle play-movie'></i>
        <div class="video-container">
            <div class="video-box">
                <video id="myvideo" src="play_page/Top Gun Maverick.mp4" controls></video>
                <i class='bx bxs-x-circle close-video'></i>
            </div>
        </div>
    </div>

    <div class="about-movie container">
        <h2>Top Gun: Maverick</h2>
        <p>After thirty years, Maverick is still pushing the envelope as a top naval aviator, but must confront ghosts of his past when 
            he leads TOP GUN's elite graduates on a mission that demands the ultimate sacrifice from those chosen to fly it.</p>
        <h2 class="cast-heading">Movie Cast</h2>
        <div class="cast">
            <div class="cast-box">
                <img src="play_page/cast1.jpg" alt="" class="cast-img">
                <span class="cast-title">Tom Cruise</span>
            </div>
            <div class="cast-box">
                <img src="play_page/cast2.jpg" alt="" class="cast-img">
                <span class="cast-title">Miles Teller</span>
            </div>
            <div class="cast-box">
                <img src="play_page/cast3.jpg" alt="" class="cast-img">
                <span class="cast-title">Jennifer Connelly</span>
            </div>
            <div class="cast-box">
                <img src="play_page/cast4.jpg" alt="" class="cast-img">
                <span class="cast-title">Jon Hamm</span>
            </div>
            <div class="cast-box">
                <img src="play_page/cast6.jpg" alt="" class="cast-img">
                <span class="cast-title">Glen Powell</span>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>&#169; MOVIEJTP All Rights Reserved </p>
    </div>

    <script src="js/swiper-bundle-min.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>